<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Filmler</title>
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/heroic-features.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style=" background-color: rgba(0,0,0,0.8); border-color: transparent">
        <div class="container">
            <a class="navbar-brand" href="#">CNX </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="HomePage.html">
                            Anasayfa
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Filmler.html">Filmler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sinemalar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Salonlar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">


        <!-- Page Features -->
        <div class="row text-center" style="margin-top:70px">

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="images/TOMRİS.jpg"  alt="">
                    <div class="card-body">
                        <h4 class="card-title">Tomris</h4>
                        <p class="card-text"> Saka Türkleri’nin başına geçerek Pers İmparatorluğu’nu yenen, Türk tarihinin ilk kadın hükümdarı Tomris Hatun’un hayatını ve zaferlerini anlatan “TOMRİS” filmi, nisan ayında izleyiciyle buluşacak.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">İncele</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="images/RAN.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">RAN</h4>
                        <p class="card-text"> Akira Kurosawa’nın başyapıtı Ran, açgözlülük, güç hırsı ve intikam üzerine kurulu bir hikayeyi temel alıyor.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">İncele</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="images/İkinciGörüşteAşk.jpg"  alt="">
                    <div class="card-body">
                        <h4 class="card-title">İkinci Görüşte Aşk</h4>
                        <p class="card-text"> Raphael, Best Seller Bilim Kurgu romanlarıyla ünlü bir yazardır ve liseden beri büyük aşk yaşadıkları eşi Olivia’yı ihmal etmeye başlamıştır. </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">İncele</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="images/Adanış.jpg"  alt="">
                    <div class="card-body">
                        <h4 class="card-title">Adanış Kutsal Kavga</h4>
                        <p class="card-text">FFP Media adına Şenel İlhan’ın yapımcılığını üstlendiği ‘Adanış: Kutsal Kavga’, İstanbul’un fethinin ardından bir yarısı soylu Julius Ailesi’nde, diğer yarısı ise gizemli ‘Adanmış’larda kalan efsanevi haritanın etrafında şekillenen soluk kesici bir aksiyon filmi</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">İncele</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

    </div>

    <script src="Content/js/bootstrap.js"></script>
</body>
</html>